graphql_quart_app/api/schema.graphql

type Query {
    greeting: String
    login(email: String! password: String!): User
    user(username: String!): User
    delete(id: ID!): User
    posts(user_id: ID!): [Post]
}

type Mutation {
    CreateUser(input: CreateUserInput): User
    UpdateUser(input: UpdateUserInput): User
    CreatePost(input: CreatePostInput): Post
}

input CreatePostInput {
    user_id: ID!
    user_text: String!
    ai_text: String!
    user_date: String!
    ai_date: String!
}

type Post {
    id: ID
    user_id: ID
    user_text: String
    ai_text: String
    user_date: String
    ai_date: String
}

input UpdateUserInput {
    id: String!
    new_username: String
    email: String
    password: String
    picture: String
}

input CreateUserInput {
    username: String!
    email: String!
    password: String!
}

type User {
    id: ID!
    username: String
    email: String
    password_hash: String
    date: String
    picture: String
}

schema {
    query: Query
    mutation: Mutation
}